<!DOCTYPE html>
<html>
<head>
<title>Hostel Complaint system</title>
<link href="/static/Hostel/add_complaint.css" rel="stylesheet" >

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
  
        
    <header>
        <div class="container">
          <nav class="mb-4 navbar navbar-expand-lg navbar-dark cyan">
            <a class="navbar-brand font-bold" href="{% url 'Hostel-home'%}">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'contact-page' %}"><i class="fa fa-envelope"></i> Contact </a>
                    </li>
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> {{request.user.get_full_name}} </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-cyan" aria-labelledby="navbarDropdownMenuLink-4">
                          <a class="dropdown-item" href="{% url 'change-pass' %}">Change Password</a>
                            <a class="dropdown-item" href="{% url 'user-logout' %}"">Log out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
      </header>
        
     
      <!---->
      <main>
      <div class="container my-5">
            
          <div class="modal-content">
                <div class="card-body text-center">
                  <h4 class="card-title">Details of the Complaint</h4>
                </div>
                  <div class=" card col-8 offset-2 my-2 p-3">
                <form action="" method="POST"> 
                  {% csrf_token %}
                  <div class="form-group" style="text-align:center;">
                   <h4>Title</h4>
                    <h7>{{complaint.title}}</h7>
                  </div>
                  <hr>
                  <div class="form-group" style="text-align:center;">
                    <h4>Complaint By</h4>
                     <h7>{{complaint.name.user.get_full_name}}</h7>
                   </div>
                   <hr>
                  <div class="form-group" style="text-align:center;">
                    <h4>Category</h4>
                     <h7>{{complaint.location}}</h7>
                   </div>
                   <hr>
                   
                   <div class="form-group" style="text-align:center;">
                    <h4>Date</h4>
                     <h7>{{complaint.date_created}}</h7>
                   </div>
                   <hr>
                   <div class="form-group" style="text-align:center;">
                    <h4>Description</h4>
                     <h7>{{complaint.description}}</h7>
                   </div>
              </form>
          </div>
            <div class=" col-2 offset-5 my-2 p-2" >

                 <div class="form-group text-center">
                   <a href="{% url 'Hostel-home' %}" class="btn btn-block btn-success">Go to Home</a>
                </div>
              </div>
          </div>
      </div>

      </main>
      <!---->
      
      <!---->

      <footer >
        <div class="container bg-info p-5">
      
          </div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


