<!DOCTYPE html>
<html>
<head>
<title>Hostel Complaint system</title>
<link href="/static/Hostel/login_form.css" rel="stylesheet" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
{% comment %} {% include 'Hostel/messages.html' %}  {% endcomment %}
</head>
<body>
<div class="container login-container">
    {% for message in messages %}
    <div class="container-fluid p-0">
    <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
    </div>
    </div>
    {% endfor %}
    <div class="row">
        <div class="col-md-6 login-form-1">
            <h3>Login for Student</h3>
            <form method="POST" action="">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="username" class="form-control" placeholder="Your Roll number" value="" />
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Your Password" value="" />
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" value="Login" />
                </div>
                <div class="form-group">
                    <a href="{% url 'reset_password' %}" class="ForgetPwd">Forget Password?</a>
                </div>
                <div class="form-group">
                    <a href="{% url 'user-register' %}" class="ForgetPwd">Register as a New Student?</a>
                </div>
            </form>
         
        </div>
        <div class="col-md-6 login-form-2">
            <h3>Login for Admin</h3>
            <form method="POST" action="">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="username"  class="form-control" placeholder="Your Email *" value="" />
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Your Password *" value="" />
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" value="Login" />
                </div>
                <div class="form-group">

                    <a href="{%  url 'reset_password' %}" class="ForgetPwd" value="Login">Forget Password?</a>
                </div>
                <div class="form-group">

                    <a href="{% url 'caretaker-register' %}" class="ForgetPwd" value="Login">Doesn't have an account? Register as a Caretaker!</a>
                </div>
            </form>
            
        </div>
    </div>
</div>
</body>
</html>