<!DOCTYPE html>
<html>
<head>
<title>Hostel Complaint system</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>
    <div class="container">
    {% for message in messages %}
      <div class="container-fluid p-0">
      <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
      </div>
      </div>
      {% endfor %}
        <div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
            <h4 class="card-title mt-3 text-center">Update Details</h4>
            <br>
        <form method="POST" action="">
            {% csrf_token %}

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                 </div>
            <input name="username" class="form-control" placeholder="Roll Number" value="{{ request.user.username }}" type="text">
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                 </div>
                <input name="email" pattern=".+@thapar.edu" title="\'thapar.edu\' is only acceptable" class="form-control" placeholder="Email address" value="{{ request.user.email }}" type="email">
            </div>
             <!-- form-group// -->
             <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                 </div>
                <input name="first_name" class="form-control" placeholder="First Name" value="{{ request.user.first_name }}" type="text">
            </div>
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                 </div>
                <input name="last_name" class="form-control" placeholder="Last Name" value="{{ request.user.last_name }}" type="text">
            </div>
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                </div>
                <select class="custom-select" style="max-width: 70px;">
                    <option selected="">+91</option>
                    
                </select>
                <input name="mobile" class="form-control" placeholder="Phone number" value="{{ student.mobile }}" type="text">
            </div> 
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
                </div>
                <input name="room_no" class="form-control" placeholder="Room number" value="{{ student.room_no }}" type="text">
            </div> <!-- form-group end.// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                </div>
                <input name="password" class="form-control" placeholder="Password" type="password">
            </div> <!-- form-group// -->

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block"> Update details  </button>
            </div> <!-- form-group// -->      
            <p class="text-center">Don't want to update? <a href="{% url 'Hostel-home' %}">Cancel</a> </p>    

        </form>
        </article>
        </div> <!-- card.// -->
        
        </div> 
</body>
</html>


